<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grunt example project</title>
    <link rel="stylesheet" href="css/all.css"/>
</head>
<body>
    <div class="page-width">
        <div class="auth">
            <h3 class="auth__title">Login to your account or create new</h3>
            <form action="#">
                <div class="auth__content">
                    <div class="auth__row">
                        <label class="auth__lab">E-mail</label>
                        <input type="text" class="auth__field"/>
                    </div>
                    <div class="auth__row">
                        <label class="auth__lab">Password</label>
                        <input type="password" class="auth__field"/>
                    </div>
                </div>
                <div class="auth__footer auth__row">
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>